import React, { useState } from 'react';
import { Link } from 'react-router-dom';

export default function TheFireShow() {
  const [view, setView] = useState('photos');

  const photos = [
    '/photos/thefire1.jpg',
    '/photos/thefire2.jpg',
    '/photos/thefire3.jpg'
  ];

  const videos = [
    'IG80oxtxufw'
  ];

  return (
    <main className="min-h-screen bg-black text-white py-12 px-6">
      <div className="max-w-6xl mx-auto">
        <h1 className="text-4xl font-bold mb-2 text-center">The Fire</h1>
        <p className="text-center text-purple-300 mb-10">Philadelphia, PA</p>

        <div className="flex justify-center gap-4 mb-8">
          <button
            onClick={() => setView('photos')}
            className={`px-6 py-2 rounded-full font-bold ${view === 'photos' ? 'bg-purple-600' : 'bg-gray-800'} transition`}
          >
            Photos
          </button>
          <button
            onClick={() => setView('videos')}
            className={`px-6 py-2 rounded-full font-bold ${view === 'videos' ? 'bg-purple-600' : 'bg-gray-800'} transition`}
          >
            Videos
          </button>
        </div>

        {view === 'photos' ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            {photos.map((src, i) => (
              <img
                key={i}
                src={src}
                alt={`The Fire Photo ${i + 1}`}
                className="w-full h-64 object-cover rounded-xl border border-purple-700 shadow-md"
              />
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-8">
            {videos.map((id, i) => (
              <iframe
                key={i}
                src={`https://www.youtube.com/embed/${id}`}
                title={`The Fire Video ${i + 1}`}
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
                className="w-full aspect-video rounded-xl border border-purple-700 shadow-md"
              ></iframe>
            ))}
          </div>
        )}

        <div className="text-center mt-12">
          <Link
            to="/#past-shows"
            className="inline-block bg-purple-700 hover:bg-purple-600 px-6 py-3 text-white rounded-full font-bold"
          >
            ← Back to Past Shows
          </Link>
        </div>
      </div>
    </main>
  );
}
